# MySQL Config
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Elasticsearch Config
ELASTICSEARCH_VERSION=8.11.0

# Spring Boot Config
BASE_BACKEND_URL=http://catalog-backend:8080
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_ELASTICSEARCH_URIS=http://elasticsearch:9200

# CORS Config
CORS_ALLOWED_ORIGINS=http://localhost:8000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE
